<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
           
        }
        .container {
        display: flex;
        margin-top: 30px;
        max-width: 1200px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        /* flex: 1; SUPPRIMÉ */
        min-height: calc(100vh - 150px); /* Ajuster la valeur selon la hauteur du header et footer */
       }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            padding: 20px;
            color: #ffffff;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .sidebar a {
            color: #ffffff;
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 5px;
            display: flex; /* Pour aligner l'icône et le texte */
            align-items: center; /* Alignement vertical au centre */
        }
        .sidebar a i {
            margin-right: 8px; /* Espacement entre l'icône et le texte */
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 150px;
            height: auto;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        footer {
            margin-top: auto;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
        }
       
    </style>
</head>
<body >
    <div class="container">  <div class="sidebar">
    
            <div class="logo-container">
                <img src="{{ url_for('static', filename='Amazon scrap.jpg')}}" alt="Logo" class="logo">
            </div>
            <h4>Navigation</h4>
            <a href="{{ url_for('index') }}"><i class="fas fa-home"></i> Home</a>
            <a href="{{ url_for('panier') }}"><i class="fas fa-shopping-cart"></i> Cart</a>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                {% if current_user.is_admin %}
                    <a href="{{ url_for('admin') }}"><i class="fas fa-user-shield"></i> Admin Panel</a>
                {% endif %}
            {% else %}
                <a href="{{ url_for('login') }}"><i class="fas fa-sign-in-alt"></i> Sign In</a>
                <a href="{{ url_for('register') }}"><i class="fas fa-user-plus"></i> Register</a>
            {% endif %}
        </div>
        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Mon site. Tous droits réservés.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>